<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EGo-nE-yF1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GreenSignUpScreenTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUc-iq-Qav" userLabel="Title VIew">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJ0-Uy-YJT" userLabel="BasicDetailsMainView">
                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-R9-mJa" userLabel="GreenDotBasicDetails">
                                                <rect key="frame" x="49.666666666666664" y="12" width="13.666666666666664" height="13.333333333333336"/>
                                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0dC-R9-mJa" secondAttribute="height" multiplier="1:1" id="945-Ts-ZHS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTO-zF-9tB">
                                                <rect key="frame" x="5" y="30.333333333333329" width="102.66666666666667" height="24.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                <color key="textColor" red="0.31130662560462952" green="0.56106597185134888" blue="0.0037716696970164776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kTO-zF-9tB" firstAttribute="leading" secondItem="mJ0-Uy-YJT" secondAttribute="leading" constant="5" id="IH4-Tj-UNZ"/>
                                            <constraint firstItem="0dC-R9-mJa" firstAttribute="centerX" secondItem="mJ0-Uy-YJT" secondAttribute="centerX" id="MRI-In-dQk"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kTO-zF-9tB" secondAttribute="trailing" constant="5" id="Ma3-YL-bRn"/>
                                            <constraint firstItem="kTO-zF-9tB" firstAttribute="top" secondItem="0dC-R9-mJa" secondAttribute="bottom" constant="4.9999999999999964" id="PIh-pg-Ltz"/>
                                            <constraint firstItem="0dC-R9-mJa" firstAttribute="top" secondItem="mJ0-Uy-YJT" secondAttribute="top" constant="12" id="fUA-Mk-6aG"/>
                                            <constraint firstItem="kTO-zF-9tB" firstAttribute="centerX" secondItem="0dC-R9-mJa" secondAttribute="centerX" id="giF-up-OfT"/>
                                            <constraint firstAttribute="bottom" secondItem="kTO-zF-9tB" secondAttribute="bottom" constant="10" id="iSe-Tt-U6f"/>
                                            <constraint firstItem="0dC-R9-mJa" firstAttribute="height" secondItem="mJ0-Uy-YJT" secondAttribute="height" multiplier="0.2" id="rJO-fo-OWa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oec-qO-GlR" userLabel="PassengerDetailsMainView">
                                        <rect key="frame" x="131.33333333333334" y="0.0" width="112.33333333333334" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eC-qh-qUl" userLabel="GreenDotPassengerDetails">
                                                <rect key="frame" x="50" y="12" width="13.666666666666664" height="13.333333333333336"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnW-9I-GkS">
                                                <rect key="frame" x="5.3333333333333144" y="30.333333333333329" width="104" height="24.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5eC-qh-qUl" firstAttribute="top" secondItem="oec-qO-GlR" secondAttribute="top" constant="12" id="8qf-9D-20N"/>
                                            <constraint firstItem="jnW-9I-GkS" firstAttribute="top" secondItem="5eC-qh-qUl" secondAttribute="bottom" constant="4.9999999999999964" id="8rO-uB-2JL"/>
                                            <constraint firstItem="5eC-qh-qUl" firstAttribute="centerX" secondItem="oec-qO-GlR" secondAttribute="centerX" id="9rH-bE-W0p"/>
                                            <constraint firstItem="jnW-9I-GkS" firstAttribute="leading" secondItem="oec-qO-GlR" secondAttribute="leading" constant="5" id="A8U-kc-vYe"/>
                                            <constraint firstAttribute="bottom" secondItem="jnW-9I-GkS" secondAttribute="bottom" constant="10" id="EFM-ti-6Z0"/>
                                            <constraint firstItem="jnW-9I-GkS" firstAttribute="centerX" secondItem="5eC-qh-qUl" secondAttribute="centerX" id="QhQ-L6-CDr"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jnW-9I-GkS" secondAttribute="trailing" constant="5" id="Z9j-dp-8u6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbP-PX-IAy" userLabel="AddCreditCardMAinView">
                                        <rect key="frame" x="262.66666666666669" y="0.0" width="112.33333333333331" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poK-RC-0fU" userLabel="GreenDotAddCreditCard">
                                                <rect key="frame" x="49.333333333333314" y="12" width="13.666666666666664" height="13.333333333333336"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Credit Card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAm-nh-uSJ">
                                                <rect key="frame" x="5.6666666666666288" y="30.333333333333329" width="102.66666666666667" height="24.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3P8-Nt-GL5" userLabel="Line2">
                                                <rect key="frame" x="-64.666666666666686" y="17.333333333333329" width="111" height="2"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TAm-nh-uSJ" secondAttribute="trailing" constant="5" id="Qpl-a0-CnF"/>
                                            <constraint firstItem="poK-RC-0fU" firstAttribute="leading" secondItem="3P8-Nt-GL5" secondAttribute="trailing" constant="3" id="Qsn-Nm-6bS"/>
                                            <constraint firstItem="3P8-Nt-GL5" firstAttribute="centerY" secondItem="poK-RC-0fU" secondAttribute="centerY" id="XH0-KY-ReO"/>
                                            <constraint firstItem="TAm-nh-uSJ" firstAttribute="top" secondItem="poK-RC-0fU" secondAttribute="bottom" constant="4.9999999999999964" id="ZhF-9Y-MIz"/>
                                            <constraint firstItem="TAm-nh-uSJ" firstAttribute="centerX" secondItem="poK-RC-0fU" secondAttribute="centerX" id="aOz-5k-ZL2"/>
                                            <constraint firstItem="TAm-nh-uSJ" firstAttribute="leading" secondItem="AbP-PX-IAy" secondAttribute="leading" constant="5" id="cxo-fm-53D"/>
                                            <constraint firstItem="poK-RC-0fU" firstAttribute="centerX" secondItem="AbP-PX-IAy" secondAttribute="centerX" id="jYe-Xn-nZ8"/>
                                            <constraint firstItem="poK-RC-0fU" firstAttribute="top" secondItem="AbP-PX-IAy" secondAttribute="top" constant="12" id="o22-Hv-BWf"/>
                                            <constraint firstAttribute="bottom" secondItem="TAm-nh-uSJ" secondAttribute="bottom" constant="10" id="pms-9y-lm9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jV1-ae-dO6" userLabel="Line 1">
                                        <rect key="frame" x="66.333333333333343" y="17.333333333333329" width="111.33333333333334" height="2"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0aj-E9-X9W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="poK-RC-0fU" firstAttribute="height" secondItem="5eC-qh-qUl" secondAttribute="height" id="0b3-LO-qb3"/>
                                    <constraint firstItem="oec-qO-GlR" firstAttribute="centerX" secondItem="pUc-iq-Qav" secondAttribute="centerX" id="2rq-LS-O5D"/>
                                    <constraint firstItem="oec-qO-GlR" firstAttribute="top" secondItem="pUc-iq-Qav" secondAttribute="top" id="44O-IZ-Pn4"/>
                                    <constraint firstAttribute="bottom" secondItem="AbP-PX-IAy" secondAttribute="bottom" id="4mx-R7-lJv"/>
                                    <constraint firstAttribute="trailing" secondItem="AbP-PX-IAy" secondAttribute="trailing" id="5aO-rA-LbI"/>
                                    <constraint firstItem="3P8-Nt-GL5" firstAttribute="height" secondItem="jV1-ae-dO6" secondAttribute="height" id="9KK-Zg-q5o"/>
                                    <constraint firstItem="5eC-qh-qUl" firstAttribute="leading" secondItem="jV1-ae-dO6" secondAttribute="trailing" constant="3" id="Ex1-CQ-hGM"/>
                                    <constraint firstItem="oec-qO-GlR" firstAttribute="width" secondItem="AbP-PX-IAy" secondAttribute="width" id="GG7-Wt-gge"/>
                                    <constraint firstItem="mJ0-Uy-YJT" firstAttribute="width" secondItem="oec-qO-GlR" secondAttribute="width" id="J1f-jh-IDN"/>
                                    <constraint firstItem="mJ0-Uy-YJT" firstAttribute="top" secondItem="pUc-iq-Qav" secondAttribute="top" id="KIs-uX-54V"/>
                                    <constraint firstItem="3P8-Nt-GL5" firstAttribute="leading" secondItem="5eC-qh-qUl" secondAttribute="trailing" constant="3" id="N5s-gN-RQL"/>
                                    <constraint firstItem="poK-RC-0fU" firstAttribute="width" secondItem="5eC-qh-qUl" secondAttribute="width" id="Ngc-r6-XOd"/>
                                    <constraint firstItem="mJ0-Uy-YJT" firstAttribute="leading" secondItem="pUc-iq-Qav" secondAttribute="leading" id="TjD-nS-VPn"/>
                                    <constraint firstAttribute="bottom" secondItem="mJ0-Uy-YJT" secondAttribute="bottom" id="Wnf-ck-txj"/>
                                    <constraint firstItem="jV1-ae-dO6" firstAttribute="centerY" secondItem="5eC-qh-qUl" secondAttribute="centerY" id="XlK-tp-kUI"/>
                                    <constraint firstItem="jV1-ae-dO6" firstAttribute="leading" secondItem="0dC-R9-mJa" secondAttribute="trailing" constant="3" id="cRE-KA-y1K"/>
                                    <constraint firstItem="AbP-PX-IAy" firstAttribute="top" secondItem="pUc-iq-Qav" secondAttribute="top" id="cX4-Ua-MxJ"/>
                                    <constraint firstItem="AbP-PX-IAy" firstAttribute="width" secondItem="pUc-iq-Qav" secondAttribute="width" multiplier="0.3" id="cYa-Dd-QEV"/>
                                    <constraint firstItem="5eC-qh-qUl" firstAttribute="height" secondItem="0dC-R9-mJa" secondAttribute="height" id="isJ-eY-SHH"/>
                                    <constraint firstItem="3P8-Nt-GL5" firstAttribute="centerY" secondItem="5eC-qh-qUl" secondAttribute="centerY" id="qWs-t7-eGa"/>
                                    <constraint firstAttribute="bottom" secondItem="oec-qO-GlR" secondAttribute="bottom" id="t2J-Jm-u70"/>
                                    <constraint firstItem="5eC-qh-qUl" firstAttribute="width" secondItem="0dC-R9-mJa" secondAttribute="width" id="ttA-wR-3Sl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mmC-3r-mNK" userLabel="TableView">
                                <rect key="frame" x="0.0" y="153" width="375" height="625"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="2Q9-VA-lg7" userLabel="HeaderTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4p-77-Ico">
                                            <rect key="frame" x="10" y="10" width="204" height="26"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Enter your details." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNd-Ax-GQK">
                                            <rect key="frame" x="10" y="45.666666666666664" width="204" height="22.333333333333336"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="j4p-77-Ico" firstAttribute="leading" secondItem="2Q9-VA-lg7" secondAttribute="leading" constant="10" id="0J3-BS-Ptf"/>
                                        <constraint firstItem="vNd-Ax-GQK" firstAttribute="top" secondItem="j4p-77-Ico" secondAttribute="bottom" constant="9.6666666666666643" id="ARj-0D-kHC"/>
                                        <constraint firstItem="vNd-Ax-GQK" firstAttribute="leading" secondItem="j4p-77-Ico" secondAttribute="leading" id="Jto-nq-aNL"/>
                                        <constraint firstItem="j4p-77-Ico" firstAttribute="top" secondItem="2Q9-VA-lg7" secondAttribute="top" constant="10" id="bTb-re-SZQ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j4p-77-Ico" secondAttribute="trailing" constant="5" id="bmh-VV-F2R"/>
                                        <constraint firstItem="vNd-Ax-GQK" firstAttribute="trailing" secondItem="j4p-77-Ico" secondAttribute="trailing" id="sRm-XW-i7C"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicDetailsCell" rowHeight="101" id="hek-Md-M30" customClass="BasicDetailsTableViewCell" customModule="GreenSignUpScreenTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hek-Md-M30" id="QMw-bf-ngN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Df-YD-HHP" userLabel="GreyBg">
                                                    <rect key="frame" x="18.666666666666657" y="-5" width="337.66666666666674" height="111"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZp-Rt-cn8">
                                                            <rect key="frame" x="10" y="70.333333333333329" width="96.333333333333329" height="26"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="323-qT-e3F" userLabel="BottomLine">
                                                            <rect key="frame" x="17" y="104" width="303.66666666666669" height="2"/>
                                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="Ha8-Bo-4V7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TZp-Rt-cn8" secondAttribute="trailing" constant="5" id="2bB-rg-EkD"/>
                                                        <constraint firstItem="TZp-Rt-cn8" firstAttribute="leading" secondItem="3Df-YD-HHP" secondAttribute="leading" constant="10" id="9Rl-mS-iFB"/>
                                                        <constraint firstItem="TZp-Rt-cn8" firstAttribute="centerY" secondItem="3Df-YD-HHP" secondAttribute="centerY" multiplier="1.5" id="EJG-o9-s46"/>
                                                        <constraint firstItem="323-qT-e3F" firstAttribute="centerX" secondItem="3Df-YD-HHP" secondAttribute="centerX" id="MJu-EB-Sbm"/>
                                                        <constraint firstItem="323-qT-e3F" firstAttribute="width" secondItem="3Df-YD-HHP" secondAttribute="width" multiplier="0.9" id="bKh-oY-9Fz"/>
                                                        <constraint firstAttribute="bottom" secondItem="323-qT-e3F" secondAttribute="bottom" constant="5" id="zyE-1v-MbT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="3Df-YD-HHP" firstAttribute="width" secondItem="QMw-bf-ngN" secondAttribute="width" multiplier="0.9" id="DEX-wJ-yhR"/>
                                                <constraint firstItem="3Df-YD-HHP" firstAttribute="centerX" secondItem="QMw-bf-ngN" secondAttribute="centerX" id="KPj-O9-GHJ"/>
                                                <constraint firstItem="3Df-YD-HHP" firstAttribute="height" secondItem="QMw-bf-ngN" secondAttribute="height" multiplier="1.1" id="qlQ-dP-uyf"/>
                                                <constraint firstItem="3Df-YD-HHP" firstAttribute="centerY" secondItem="QMw-bf-ngN" secondAttribute="centerY" id="sxR-Jj-vmN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="GreyBg" destination="3Df-YD-HHP" id="EJY-em-BBJ"/>
                                            <outlet property="NameTextField" destination="TZp-Rt-cn8" id="3Rl-xb-veN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateOfBirthCell" rowHeight="67" id="hWn-HP-dcC" customClass="DateOfBirthTableViewCell" customModule="GreenSignUpScreenTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="229" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hWn-HP-dcC" id="pVQ-Af-Pna">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="il4-Lz-smM" userLabel="GreyBg">
                                                    <rect key="frame" x="19" y="-3" width="338" height="74"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ui-r4-VAG" userLabel="Stack Bottom line">
                                                            <rect key="frame" x="136" y="0.0" width="202" height="74"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-hc-IVj" userLabel="yyyy BottomLine">
                                                                    <rect key="frame" x="138" y="51" width="62" height="2"/>
                                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4T-YC-LhP" userLabel="mm BottomLine">
                                                                    <rect key="frame" x="4" y="51" width="50" height="2"/>
                                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="tLu-il-qmq"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNx-Ki-i5O" userLabel="dd BottomLine">
                                                                    <rect key="frame" x="67" y="51" width="59" height="2"/>
                                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eQP-eJ-5CT">
                                                                    <rect key="frame" x="10" y="11" width="182" height="30"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zl-OU-Z9r">
                                                                            <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-Wx-RlV">
                                                                            <rect key="frame" x="67.333333333333343" y="0.0" width="47.333333333333343" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="yyyy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQR-gv-C7Y">
                                                                            <rect key="frame" x="134.66666666666669" y="0.0" width="47.333333333333343" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="M4T-YC-LhP" secondAttribute="trailing" constant="148" id="2NQ-zV-yO7"/>
                                                                <constraint firstAttribute="trailing" secondItem="FNx-Ki-i5O" secondAttribute="trailing" constant="76" id="6MO-tT-lz7"/>
                                                                <constraint firstItem="M4T-YC-LhP" firstAttribute="top" secondItem="eQP-eJ-5CT" secondAttribute="bottom" constant="10" id="A39-jJ-0IV"/>
                                                                <constraint firstItem="fVd-hc-IVj" firstAttribute="leading" secondItem="3ui-r4-VAG" secondAttribute="leading" constant="138" id="JII-A0-ueu"/>
                                                                <constraint firstItem="FNx-Ki-i5O" firstAttribute="leading" secondItem="3ui-r4-VAG" secondAttribute="leading" constant="67" id="Lad-KR-zYO"/>
                                                                <constraint firstItem="eQP-eJ-5CT" firstAttribute="centerX" secondItem="3ui-r4-VAG" secondAttribute="centerX" id="QqB-rm-lHY"/>
                                                                <constraint firstItem="eQP-eJ-5CT" firstAttribute="leading" secondItem="3ui-r4-VAG" secondAttribute="leading" constant="10" id="TcX-3E-x6u"/>
                                                                <constraint firstItem="FNx-Ki-i5O" firstAttribute="centerY" secondItem="M4T-YC-LhP" secondAttribute="centerY" id="VtH-KY-lud"/>
                                                                <constraint firstItem="fVd-hc-IVj" firstAttribute="centerY" secondItem="FNx-Ki-i5O" secondAttribute="centerY" id="cjs-dQ-jgW"/>
                                                                <constraint firstItem="eQP-eJ-5CT" firstAttribute="centerY" secondItem="3ui-r4-VAG" secondAttribute="centerY" multiplier="0.7" id="drM-iC-iTV"/>
                                                                <constraint firstItem="M4T-YC-LhP" firstAttribute="leading" secondItem="3ui-r4-VAG" secondAttribute="leading" constant="4" id="etz-P0-1oI"/>
                                                                <constraint firstItem="fVd-hc-IVj" firstAttribute="height" secondItem="FNx-Ki-i5O" secondAttribute="height" id="fVD-LO-c5f"/>
                                                                <constraint firstAttribute="trailing" secondItem="fVd-hc-IVj" secondAttribute="trailing" constant="2" id="fjQ-6D-nE3"/>
                                                                <constraint firstItem="FNx-Ki-i5O" firstAttribute="height" secondItem="M4T-YC-LhP" secondAttribute="height" id="lWU-w6-FBx"/>
                                                                <constraint firstAttribute="trailing" secondItem="eQP-eJ-5CT" secondAttribute="trailing" constant="10" id="xa6-nz-kLw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3ui-r4-VAG" secondAttribute="trailing" id="5Pv-gJ-mbV"/>
                                                        <constraint firstAttribute="bottom" secondItem="3ui-r4-VAG" secondAttribute="bottom" id="Atb-nd-Fcm"/>
                                                        <constraint firstItem="3ui-r4-VAG" firstAttribute="width" secondItem="il4-Lz-smM" secondAttribute="width" multiplier="0.6" id="Se8-2i-q18"/>
                                                        <constraint firstItem="3ui-r4-VAG" firstAttribute="top" secondItem="il4-Lz-smM" secondAttribute="top" id="aUw-ul-KdI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svd-wU-PpW">
                                                    <rect key="frame" x="28" y="24.333333333333329" width="119" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="il4-Lz-smM" firstAttribute="centerX" secondItem="pVQ-Af-Pna" secondAttribute="centerX" id="0T4-lc-sqW"/>
                                                <constraint firstItem="3ui-r4-VAG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Svd-wU-PpW" secondAttribute="trailing" constant="8.3333333333333286" id="Jvu-Dw-FGC"/>
                                                <constraint firstItem="il4-Lz-smM" firstAttribute="centerY" secondItem="pVQ-Af-Pna" secondAttribute="centerY" id="Ln0-cG-HSg"/>
                                                <constraint firstItem="Svd-wU-PpW" firstAttribute="centerY" secondItem="il4-Lz-smM" secondAttribute="centerY" id="RBP-cL-bbk"/>
                                                <constraint firstItem="il4-Lz-smM" firstAttribute="width" secondItem="pVQ-Af-Pna" secondAttribute="width" multiplier="0.9" id="af5-bt-R65"/>
                                                <constraint firstItem="Svd-wU-PpW" firstAttribute="leading" secondItem="pVQ-Af-Pna" secondAttribute="leadingMargin" constant="13" id="ahW-WJ-lqx"/>
                                                <constraint firstItem="il4-Lz-smM" firstAttribute="height" secondItem="pVQ-Af-Pna" secondAttribute="height" multiplier="1.1" id="vkz-vB-cUI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="DateOfBirthLabel" destination="Svd-wU-PpW" id="RMb-O4-I0X"/>
                                            <outlet property="date" destination="0zl-OU-Z9r" id="VyS-EA-KIs"/>
                                            <outlet property="grey" destination="il4-Lz-smM" id="hnl-A6-Xyo"/>
                                            <outlet property="month" destination="AEe-Wx-RlV" id="Noh-Vv-ODc"/>
                                            <outlet property="year" destination="vQR-gv-C7Y" id="SVL-U3-3ik"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenderCell" id="eHA-Eu-FSL" customClass="GenderTableViewCell" customModule="GreenSignUpScreenTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="296" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHA-Eu-FSL" id="UVZ-Hl-LR8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3O-5l-t4W" userLabel="GreyBg">
                                                    <rect key="frame" x="18.333333333333343" y="-4.3333333333333321" width="337.33333333333326" height="52.666666666666657"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceX-KL-GeL">
                                                    <rect key="frame" x="28.333333333333332" y="13.000000000000002" width="52.333333333333343" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK5-Bs-u8J">
                                                    <rect key="frame" x="191" y="13.000000000000002" width="35.666666666666657" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male-1" translatesAutoresizingMaskIntoConstraints="NO" id="oxI-01-HL0">
                                                    <rect key="frame" x="143" y="2" width="40" height="40"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female-2" translatesAutoresizingMaskIntoConstraints="NO" id="izC-cA-bz4">
                                                    <rect key="frame" x="237" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="bQY-p9-VuG"/>
                                                        <constraint firstAttribute="height" constant="40" id="vFt-58-aY6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luE-8C-RG5">
                                                    <rect key="frame" x="285" y="13.000000000000002" width="49" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="IK5-Bs-u8J" firstAttribute="centerY" secondItem="ceX-KL-GeL" secondAttribute="centerY" id="0zv-Ph-wfr"/>
                                                <constraint firstItem="izC-cA-bz4" firstAttribute="centerY" secondItem="luE-8C-RG5" secondAttribute="centerY" id="5mY-wb-eX9"/>
                                                <constraint firstItem="luE-8C-RG5" firstAttribute="leading" secondItem="izC-cA-bz4" secondAttribute="trailing" constant="8" id="6w6-Lt-ciZ"/>
                                                <constraint firstItem="luE-8C-RG5" firstAttribute="centerY" secondItem="ceX-KL-GeL" secondAttribute="centerY" id="9c6-Qj-gJo"/>
                                                <constraint firstItem="IK5-Bs-u8J" firstAttribute="leading" secondItem="oxI-01-HL0" secondAttribute="trailing" constant="8" id="F1Q-xR-9Ha"/>
                                                <constraint firstItem="oxI-01-HL0" firstAttribute="centerY" secondItem="ceX-KL-GeL" secondAttribute="centerY" id="Fa9-F9-B0d"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="luE-8C-RG5" secondAttribute="trailing" constant="5" id="OxL-0C-Okp"/>
                                                <constraint firstItem="oxI-01-HL0" firstAttribute="height" secondItem="izC-cA-bz4" secondAttribute="height" id="Txd-PJ-Fb7"/>
                                                <constraint firstItem="ceX-KL-GeL" firstAttribute="centerY" secondItem="h3O-5l-t4W" secondAttribute="centerY" id="U02-6R-xbu"/>
                                                <constraint firstItem="h3O-5l-t4W" firstAttribute="centerX" secondItem="UVZ-Hl-LR8" secondAttribute="centerX" id="aqG-rf-cHj"/>
                                                <constraint firstItem="izC-cA-bz4" firstAttribute="leading" secondItem="IK5-Bs-u8J" secondAttribute="trailing" constant="10.333333333333343" id="bMY-QY-umY"/>
                                                <constraint firstItem="oxI-01-HL0" firstAttribute="leading" secondItem="ceX-KL-GeL" secondAttribute="trailing" constant="62.333333333333329" id="cm1-1a-h77"/>
                                                <constraint firstItem="h3O-5l-t4W" firstAttribute="centerY" secondItem="UVZ-Hl-LR8" secondAttribute="centerY" id="fL5-Pu-x8a"/>
                                                <constraint firstItem="ceX-KL-GeL" firstAttribute="leading" secondItem="h3O-5l-t4W" secondAttribute="leading" constant="10" id="lKM-4J-qW4"/>
                                                <constraint firstItem="oxI-01-HL0" firstAttribute="width" secondItem="izC-cA-bz4" secondAttribute="width" id="pfG-SO-afV"/>
                                                <constraint firstItem="h3O-5l-t4W" firstAttribute="height" secondItem="UVZ-Hl-LR8" secondAttribute="height" multiplier="1.2" id="slA-cz-xcD"/>
                                                <constraint firstItem="h3O-5l-t4W" firstAttribute="width" secondItem="UVZ-Hl-LR8" secondAttribute="width" multiplier="0.9" id="zCj-gX-EKQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="GreyBg" destination="h3O-5l-t4W" id="aVd-Ul-KOq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonTableViewCell" id="H2b-27-gJI" userLabel="ButtonCell" customClass="ButtonTableViewCell" customModule="GreenSignUpScreenTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="340" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H2b-27-gJI" id="Obp-nv-S8s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFY-rP-Av2">
                                                    <rect key="frame" x="18.333333333333343" y="2" width="337.33333333333326" height="40"/>
                                                    <color key="backgroundColor" red="0.24907517433166504" green="0.44729000329971313" blue="0.0023176635149866343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2Pm-i3-fPO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                    <state key="normal" title="Next">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="wFY-rP-Av2" firstAttribute="width" secondItem="Obp-nv-S8s" secondAttribute="width" multiplier="0.9" id="0SO-l5-hwk"/>
                                                <constraint firstItem="wFY-rP-Av2" firstAttribute="centerY" secondItem="Obp-nv-S8s" secondAttribute="centerY" id="lio-yb-4M7"/>
                                                <constraint firstItem="wFY-rP-Av2" firstAttribute="centerX" secondItem="Obp-nv-S8s" secondAttribute="centerX" id="qlr-fF-TLm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gqs-pk-pQ5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5VE-jE-l4c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pUc-iq-Qav" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="5qB-T5-U7z"/>
                            <constraint firstItem="pUc-iq-Qav" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Akx-KM-AD9"/>
                            <constraint firstItem="mmC-3r-mNK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DNa-YY-UVk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mmC-3r-mNK" secondAttribute="bottom" id="Tke-yU-7Hf"/>
                            <constraint firstItem="mmC-3r-mNK" firstAttribute="top" secondItem="pUc-iq-Qav" secondAttribute="bottom" id="VRu-g8-56m"/>
                            <constraint firstItem="pUc-iq-Qav" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WXX-CC-4mj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mmC-3r-mNK" secondAttribute="trailing" id="xd3-6p-Erw"/>
                            <constraint firstItem="pUc-iq-Qav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yeF-v8-EmK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="T4T-II-6YP"/>
                    <connections>
                        <outlet property="GreenDotAddCreditCardView" destination="poK-RC-0fU" id="E8I-ik-6br"/>
                        <outlet property="GreenDotBasicDetailsView" destination="0dC-R9-mJa" id="PRn-xa-OR8"/>
                        <outlet property="GreenDotPassengerDetailsView" destination="5eC-qh-qUl" id="Yb6-O1-Cmg"/>
                        <outlet property="tableViewOutlet" destination="mmC-3r-mNK" id="EEn-R9-aGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="29.55665024630542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lax-oT-1gb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EGo-nE-yF1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OfQ-fY-Up9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f4a-fi-qsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ese-cS-oDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="female-2" width="57" height="55"/>
        <image name="male-1" width="62" height="59"/>
    </resources>
</document>
